<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="text_size_toolbar_title">16sp</dimen>
    <dimen name="text_size_content_title">16sp</dimen>
    <dimen name="text_size_content_text">14sp</dimen>
    <dimen name="text_size_content_hint">12sp</dimen>
    <dimen name="text_size_content_comment">12sp</dimen>

</resources>